<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>List</title>
  <style>
    ul.a {
      list-style-type: circle;
    }

    ul.b {
      list-style-type: square;
    }

    ol.c {
      list-style-type: upper-roman;
    }

    ol.d {
      list-style-type: lower-alpha;
    }

    ol.e {
      list-style-image: url("sqpurple.gif");
    }

    ol.f {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    /*Short hand property*/
    ol.g {
      list-style: square inside url("sqpurple.gif");
    }

    ol {
      background: #ff9999;
      padding: 20px;
    }

    ol li {
      background: #ffe5e5;
      margin-left: 5px;
    }

    ul {
      background: #3399ff;
      padding: 20px;
    }

    ul li {
      background: #cce5ff;
      margin-left: 5px;
    }

  </style>
</head>
<body>
<p>Example of unordered lists:</p>
<ul class="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<ul class="b">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ol class="d">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ol class="e">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>


<ol class="f">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ol class="g">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

</body>
</html>